<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style1.css">
    <title>Document</title>
</head>
<body>
  <footer class="page-footer">
    <div class="page-footer__wrapper">
        <div class="page-footer__hashtag hashtag">
                #VISITSEDONA
        </div>
        <div class="page-footer__social social">
            <ul class="social__list">
              <li class="social__item">
                <a class="social__link social__link--twitter" href="https://twitter.com/sedona">
                    <img class="social__link-icon" src="img/icon-twitter.svg"
                    width="18px"  height="15px">
                  </a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--facebook" href="https://facebook.com/sedona">
                    <img class="social__icon" src="img/icon-facebook.svg"
                    width="18px"  height="15px">
                </a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--youtube" href="https://youtube.com/sedona">
                    <img class="social__link-icon" src="img/icon-youtube.svg"
                     width="18px"  height="15px">
                </a>
              </li>
           </ul>
        </div>
        <div class="page-footer__copyright copyright">
            <div class="copyright__text">РАЗРАБОТАНО</div>
            <a class="copyright__link">
                <img class="copyright__image" src="img/htmlacademy.svg"
                 width="27px" height="34px" alt="htmlacademy">
            </a>
        </div>
      </div>
</footer>

</body>
</html>
